<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-2023-11/original-selection/what-is-open-source" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">what-is-open-source | 开源态势洞察</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/2023-11/original-selection/what-is-open-source"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="what-is-open-source | 开源态势洞察"><meta data-rh="true" name="description" content="作者： 适兕，王哲"><meta data-rh="true" property="og:description" content="作者： 适兕，王哲"><link data-rh="true" rel="icon" href="/img/logo.png"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/2023-11/original-selection/what-is-open-source"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/2023-11/original-selection/what-is-open-source" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/2023-11/original-selection/what-is-open-source" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.b6675ec3.css">
<script src="/assets/js/runtime~main.12d2e256.js" defer="defer"></script>
<script src="/assets/js/main.a214537f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Global Open Source Insights" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Global Open Source Insights" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">开源态势洞察</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/2023-11/">刊物</a></div><div class="navbar__items navbar__items--right"><a href="https://atomgit.com/OpenAtomFoundation/Global-Open-Source-Insights" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">AtomGit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/2023-11/">《开源态势洞察》第一期</a><button aria-label="折叠侧边栏分类 &#x27;《开源态势洞察》第一期&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/docs/category/原创精选">原创精选</a><button aria-label="折叠侧边栏分类 &#x27;原创精选&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/2023-11/original-selection/what-is-open-source">什么是开源</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/开源原理洞察">开源原理洞察</a><button aria-label="展开侧边栏分类 &#x27;开源原理洞察&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/开源人推荐">开源人推荐</a><button aria-label="展开侧边栏分类 &#x27;开源人推荐&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/开源人才">开源人才</a><button aria-label="展开侧边栏分类 &#x27;开源人才&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/docs/category/精彩译文">精彩译文</a><button aria-label="展开侧边栏分类 &#x27;精彩译文&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/2023-11/book-from-project-to-profit">开源·新书速递</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/2023-11/"><span itemprop="name">《开源态势洞察》第一期</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/原创精选"><span itemprop="name">原创精选</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">什么是开源</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>what-is-open-source</h1></header><p>作者： 适兕，王哲</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="导言">导言<a href="#导言" class="hash-link" aria-label="导言的直接链接" title="导言的直接链接">​</a></h2>
<p>开源（Open Source）一词的出现，是有着明确的定义的，但是定义的高度抽象，足以让大部分人望而却步。所以笔者这里不打算从定义的解释出发，而是切换为人们的常识来看待事物。</p>
<p>我们常常被问及:</p>
<ul>
<li>开源在我们现实生活中产生着什么作用？</li>
<li>开源能否让开发人员赚到钱？</li>
<li>开源如何走出软件产业成功“破圈”？</li>
<li>开源能为我们社会做什么？</li>
<li>我们能够为开源做什么，或者说我们做什么就算是支持开源了？</li>
</ul>
<p>相信这样的问题也真实的代表了大多数的想法，我们的领导干部心里装的更多的是为人民做点什么。于是我们按照这样一个回答上述问题的思路来阐释和叙述开源。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="开源作为信息产业中重要的一部分">开源作为信息产业中重要的一部分<a href="#开源作为信息产业中重要的一部分" class="hash-link" aria-label="开源作为信息产业中重要的一部分的直接链接" title="开源作为信息产业中重要的一部分的直接链接">​</a></h2>
<p>开源创新的本质上是一种开放、共享、协同的创新协作模式，它依托互联网平台、通过大规模群体智慧的共同参与和协作，不断累积智慧并实现持续创新。在软件开源创新活动中，项目的核心开发人员与大规模的外围群体紧密合作，他们通过互联网来共享资源、开展协同开发、管理代码等，由此使得项目开发的效率、应对需求变化的能力大幅提升。</p>
<p>从狭义内涵上看，软件开源创新中的“开源”二字指的是开放源代码，软件开源创新则是指源代码 开放、允许用户按照许可证条款对源代码进行修改并可自由重复发行的一类软件开发活动，它兴起于计算机软件行业，是一种源代码开放共享的开发模式，具有自由开放、共建共享的特性，是促进信息技术创新的重要途经。开源软件有三个区别于专有软件（或称“闭源软件”）的核心特征：第一，允许自由分发软件，无需向创作者支付版税或许可费；第二，要求源代码与软件同时分发，或以不超过分发成本的其他方式提供；第三，允许任何人自由修改软件源代码或从中派生其他软件源代码，并根据许可证条款重新分发修改后的软件源代码。当前的软件开源创新已经包含源代码、源数据等技术和资源的开放共享，源代码仍然是开源的主要内容。在开源模式下，通过开源许可证的方式，软件的使用者在遵守许可限制的条件下，可自由获取源代码等，并可使用、复制、修改和再发布。与此同时，虽然开源软件必须公开源代码，但需符合相应许可证的相关要求，只有在遵守许可证的条件下才能得到开源软件的源代码，并可自由地对其修改或再发布。因此，开源软件是通过许可证对其进行知识产权保护的，也是受著作权保护的作品，未经权利人许可不能随意使用。</p>
<p>从广义外延上看，“开源”的理念虽然诞生于计算机软件行业，但经过桌面应用、现代互联网、云计算、大数据、物联网、移动计算、人工智能等丰富的应用场景实践，开源作为软件行业创新引擎的地位不断增强，逐渐发展成强大的技术创新模式，已成为一种重要的科技创新渠道，其中产生的巨大知识增量、创新成果不仅孕育了新的软件开发方法和产品、改善了人类生活方式、改变了软件产业生态格局和商业模式，也孕育了开源文化、社区机制、大规模协作网络、开放式创新范式和创新公地理论等，其产生的影响远超出软件领域，延伸到经济社会发展的多方面[1]。因此，开源创新不仅在软件技术开发中广泛应用，还孕育了更为广泛的开放技术领域及协同创新的理念与机制，例如开放科学、开源软件、开源硬件、开源技术、开源文化、开源经济等。开源文化具有“创新、开放、自由、共享、协同、绿色、民主化”等价值取向和重要特征，即以创新为发展基轴，具有开放（开放标准、开放环境、开放源码），自由（自由发布、自由传播、自由复制、自由修改、自由使用），资源共享，协同（协同开发、协同作业、协作生产），绿色（支持绿色可再生能源、绿色环境和零边际成本效应），民主化（在协同共享中，创新和创造力的民主化正在孵化一种新的激励机制，这种机制很少基于经济回报，而更多地基于推动人类的经济生活方式，缩小收入差距，实现全球民主化）的特征。</p>
<p>因此，我们会发现，开源是信息技术创新的基础，是推动信息技术产业（云计算、物联网、社交网络、移动终端、大数据、智慧城市、区块链、量子计算机和人工智能等）创新发展的重要途径和核心动力。软件开源创新的成果，已经在技术、经济和社会领域获得广泛应用，也让开源创新范式跨界进入社会科学研究者的学术视野。更进一步，相对于封闭性、标准化、强组织的创新范式，当前的软件开源创新活动强调尊重每个开发者的个人创作意愿，通过营造开放性、多元化、自组织的创作环境，充分激发大规模程序员群体的参与热情与创作灵感，通过群体智慧涌现，最终形成高水平的软件，优秀的开源软件通过互联网可以高效聚集数以万计的开发者参与贡献，其生产规模和生产效率远超任何单一商业软件公司。</p>
<p>2021年3月公开发布的《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》首次提出“支持数字技术开源社区等创新联合体发展，完善开源知识产权和法律体系，鼓励企业开放软件源代码、硬件设计和应用服务”，开源创新首次在中国作为国家战略被提出。此后，中华人民共和国工业和信息化部2021年11月发布的《“十四五”软件和信息技术服务业发展规划》则进一步判断开源重塑软件发展新生态，要求“十四五”期间下大气力完善繁荣国内开源生态。开源生态的构建离不开对开源创新内在机理的深刻认识与把握。</p>
<p>开源和闭源，或者说开放和封闭，作为软件产业的不同形态，共同为人类的生活提供服务，随着时间的累积，软件作为技术的一部分，仍然保留着技术的固有属性——维护和优化，以及不断成为迭代的基础，开源的优势越发的凸显，也就是说以开源的软件形态，正在成为人类赖以生存的数字世界的重要部分，而且这个占比还在不断的上升。在HPC 领域，以Linux为代表的开源项目，完全占据了排名前500的所有超算的机器。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="开源作为数字时代的重要基础设施">开源作为数字时代的重要基础设施<a href="#开源作为数字时代的重要基础设施" class="hash-link" aria-label="开源作为数字时代的重要基础设施的直接链接" title="开源作为数字时代的重要基础设施的直接链接">​</a></h2>
<p>作为现代的数字社会，软件已经是人们生活的一个重要部分，起居工作都和软件息息相关，有学者使用“道路与桥梁”来比喻数字世界的开源作为基础设施所起到的重要作用，这个比喻足以让我们明白其中原理，如果不明白的话，想想日常的塞车，人们不仅对于将节奏慢下来，充满了抱怨，更加无法想象没有道路与桥梁的世界是什么样的。</p>
<p>以移动互联网、云计算、大数据等现在我们的日常为例，我们每次使用一次App，都会有开源的程序在起作用，无论是运行在移动端的App（支付宝），还是远端的云计算（阿里云）服务程序，这个比例大约在70%，而且还在不断的上升。</p>
<p>公有云上运行的服务器操作系统，超过80%是开源的发行版：Linux ，无论是简单如一次时间的校准，还是复杂如一次商品的交易，都离不开开源程序的作用。</p>
<p>从国家层面来看，道路与桥梁关系民生，是老百姓的大事，都投入了相应的资源来保护、建设，对应以开源软件为代表的数字基础设施也正在收到重视，以德国为例，Germany’s Sovereign Tech Fund (STF) 投入资源支持开源项目的可持续性、安全性和发展前景，任何一个为我们提供日常生活相关的开源项目的不可持续，都是老百姓的灾难。中国工信部也在现有的制度下成立了开放原子开源基金会，为数字主权、自主可控等开源基础设施争取更多的影响力和领导力，为老百姓的经济生活保驾护航。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="开源作为大规模协作模式的组织形式">开源作为大规模协作模式的组织形式<a href="#开源作为大规模协作模式的组织形式" class="hash-link" aria-label="开源作为大规模协作模式的组织形式的直接链接" title="开源作为大规模协作模式的组织形式的直接链接">​</a></h2>
<p>集体行动的力量，始终是我们人类不断追求的目标，无论是国家动员，还是资本公司驱动，人类集体的能力已经证明了可以制造航天飞船和万里长城这样的伟大的项目，但是能够让全球的人协作起来的项目，以开源软件为例，可谓是实现了多少人的梦想：跨越地理局限的协作，成就伟大的复杂工程。</p>
<p>事实上，在奥尔森《集体行动的逻辑》出版以前（1965年），学术界普遍存在这样的假设：一个具有共同利益的群体一定会为实现共同利益采取集体行动。奥尔森认为这个假设并不能很好地解释和预测集体行动的结果，许多合乎集体利益的集体行动并没有产生。相反的，个人自发的自利行为往往导致对集体不利、甚至及其有害的结果。那么，为什么个人的理性行为往往无法产生集体或社会的理性结果？主观为自己、客观为大家的理想为什么常常无法实现？这是奥尔森思索的问题。他在本书中讲公共物品的生产分配与团体理论结合起来，讨论在“理性人”的假设下，集体行动的特征如何，进一步涉及到如何理解个人理性与集体理性的问题[2]。</p>
<p>基于此，自20世纪50年代末和60年代初以来，现代经济学中兴盛发展起来了一门新的分支——公共选择理论，它研究的是传统经济学不予关心的非市场决策问题。传统经济学之所以不研究这类问题，无非是认为，诸如此类的决策和行动由于是非市场因素决定的，所以就超出了经济学有关行为的传统假定。可现代经济学的拓展和进步恰恰证明了：非市场问题并不意味着不能用经济学的方法来研究。相反，公共选择理论从它诞生的那一天起就牢牢扣住了“经济人”这个最基本的假定，认为除了参与私人经济部门活动的人之外，公共活动的参与者也受制于此，都有使自己行为最大化的倾向，无行为主体的所谓公共利益是不存在的[3]。开源是人类在信息和通信技术领域开展的极为成功的大规模集体行动协作实践，开源的成功对如何在路径多变、复杂演化的内外部条件下组织创新、实现经济社会高质量发展有战略性参考价值。
开源作为集体行动的财产再分配</p>
<p>大多数开源经济分析的出发点是标准的集  体行动类型分析，即开源软件是非排他性和非竞争性产品，因为任何个人都可以自由修改源代码编码并将修改后的版本重新分发给其他人。那么从集体行动理论出发，上述物品的生产中所有人都的最优博弈结果都是搭便车，该体系应该走向分解，但情况并非如此，现有理论无法对软件开源创新现象的经济逻辑进行全面、深入的解释。具体而言，从微观视角看，软件开源创新存续的基础来自于违背理性人假设的开发者个人行为；从宏观视角看，以价格机制为代表的市场手段和公司为代表的科层制组织形态是在复杂的分工中有效管理和配置专业知识的标准手段，但这两者在软件开源创新中都处于失效境地。软件开源创新过程较好地平衡了知识生产成本和创新收益。</p>
<p>当代大众熟悉的计算机软件的生产通常是知识产权制度下开展的。例如，用户可以购买微软Windows操作系统的使用权，但版权制度保护Windows操作系统不能被用户复制、修改、改进或将已购版本重新分发给他人。与此同时，大多数软件开发人员也不发布其源代码，即软件编程语 言中的指令列表，因为源代码是专有软件的精髓，也是其商业秘密，专有源代码是微软能够以非零价格出售Windows的根本原因，为了激励受雇佣的程序员创新，微软将一部分因软件专有获取的垄断租金分配给编写代码的程序员。</p>
<p>但是，软件开源创新活动颠覆了上述逻辑，是经济学家眼中极为“异常”的现象。开源软件的本质是源代码“自由”，软件开源创新是计算机软件源代码自由获取和传播的软件创作过程，其创作者通过开源许可证赋予被许可人对软件进行使用、修改和传播的自由。因此，软件开源创新本质上是开放的、公开的、非专有的，开源软件随源代码一起发布。开源软件有三个区别于专有软件的核心特性：第一，允许免费重新分发软件，无需向作者支付版税或许可费；第二，要求源代码与软件同时分发，或以不超过分发成本的其他方式提供；第三，允许任何人修改软件或从中派生其他软件，并根据相同条款重新分发修改后的软件。目前，全球最大的开源代码托管平台是GitHub，截至2023年上半年，全球有 1 亿名开发者在使用该平台，近60%来自北美之外的地区，其中来自中国的开发者超过1000万，位居全球第二。截至2022年底，GitHub项目有超过35亿次的开源贡献，其中包括提交、问题、拉动请求等等，超过20%的开源贡献是在公共存储库中发生的。这些项目是由数以千万计的开发人员在世界各地以无组织或自组织的形式贡献推动的，他们的代码贡献没有直接的报酬或补偿；同时，与2021年相比，对私有存储库的贡献数量增加了近38%[4]。</p>
<p>大部分成功的软件开源创新项目一定程度上实现了对搭便车行为的利用和改造，这些现象构成对经济学领域两大主流创新模型的挑战：一是“私人投资”（Privat investment）模型，即假设创新者的回报来自私人物品和有效的知识产权保护制度，所有的未经交易的“知识溢出”都被视为对创新者预期收益的损害；二是“集体行动”（Collective action）模型，即假设在市场失灵的情况下，创新者会为了生产公共产品而合作，生产出的产品被位为具有非排他性（non-excludability）和非竞争性（non-rivalry）属性的公共产品，经常面临“搭便车”现象导致创新成果无法被保护，创新活动无法延续。软件开源创新的成功意味着，软件开源创新“自由松散”的表象下隐藏着亟待发掘的新理论新问题[5-6]。
财产权从有形的土地，到无形的软件，中间经历了非常复杂的变化，作为一次创作，零成本复制的 软件，从诞生的一开始就给所有者带来了困惑，深受知识财产法律熏陶的比尔盖茨显然先人一步看出了其中的回报，于是发表《致电脑爱好者的一封公开信》为抓手，将延伸所有权为手段，发明了最终用户许可协议的商业模式，一本万利，铸就了整个软件的商业帝国时代。但是，对于法理上的比例原则的话，用户几乎没有任何的权利，除了用金钱换来的许可之外，这并不利于知识的传播和发明创新，只会打造垄断的市场巨怪。那么以GPL为代表的许可，则是这种强制的替代，让渡所有权利给软件的用户，不仅可以观看源代码，还可以任何修改，重新分发。但是，正如比尔· 盖茨所言：</p>
<p>你们现在所做的一切，正在阻止人们去编写好的软件。
谁能负担得起无偿做专业工作？又有什么业余爱好者能够投入 3 个人的时间去编程，寻找所有的漏洞，为他的产品编写文档并免费发布？</p>
<p>开发自由和开源软件的开发者们，作为职业的创造者，如果无法获得由尊严的生活，那一定是对我们生活的社会极大的讽刺，显然那是一个不够文明的社会，显然圈起地来以隔离为手段的商业模式并不适合数字时代的让渡权利的方式，那么开源就是将这样的问题解决摆在首位：</p>
<ul>
<li>社会组织创新，缔造新的契约</li>
<li>倡导不收取许可费用的其它诸如接口请求、副本等方式的商业活动</li>
<li>成立社会非营利机构中立组织，获得募捐</li>
<li>理清项目共同体的边界，和现实世界接轨</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="经济增长理论开源作为将蛋糕做大的一种方式">经济增长理论：开源作为将蛋糕做大的一种方式<a href="#经济增长理论开源作为将蛋糕做大的一种方式" class="hash-link" aria-label="经济增长理论：开源作为将蛋糕做大的一种方式的  直接链接" title="经济增长理论：开源作为将蛋糕做大的一种方式的直接链接">​</a></h2>
<p>哲学家詹姆斯·卡斯向我们展示了世界上两种类型的“游戏”：“有限的游戏”和“无限的游戏”。有限的游戏，其目的在于赢得胜利；无限的游戏，却旨在让游戏永远进行下去。有限的游戏在边界内玩，无限的游戏玩的就是边界。有限的游戏具有一个确定的开始和结束，拥有特定的赢家，规则的存在就是为了保证游戏会结束。无限的游戏既没有确定的开始和结束，也没有赢家，它的目的在于将更多的人带入到游戏本身中来，从而延续游戏。
显然开源的经济，是无限的游戏，以操作系统 Unix 和 Linux 的市场为例，非常有力和solid的说明这个浅显的道理。Unix 自从AT&amp;T开始收费以来，各家商业公司进入了瓜分一个静态的市场，陷入了恶性竞争的局面：彼此互不兼容，用户被供应商锁定等，而Linux 不一样，从一开始就是没有限制出现的，不仅满足当前的需求，还能被定制，并在参与中获得影响力，成为商业的共赢平台，将操作系统在过去的三十年，扩展至云计算、移动端、航天、机器人等等无限的场景中。
从个人的有限性来说，隔离理论仍然是重要的基石，但是从无限的社会而言，共享才是可持续发展的道路，我们需要将整体做大，个体才能受益更多，作为对比而言，开源比闭源更具经济增长的属性。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="数字技术创新影响生产要素重组以及生产组织变迁知识积累与经济增长的关系">数字技术创新影响生产要素重组，以及生产组织变迁：知识积累与经济增长的关系<a href="#数字技术创新影响生产要素重组以及生产组织变迁知识积累与经济增长的关系" class="hash-link" aria-label="数字技术创新影响生产要素重组，  以及生产组织变迁：知识积累与经济增长的关系的直接链接" title="数字技术创新影响生产要素重组，以及生产组织变迁：知识积累与经济增长的关系的直接链接">​</a></h2>
<p>数字技术创新如何影响生产要素重组、生产组织变迁，继而成为经济长期增长的核心驱动力？在数字技术创新应用日益普遍而深入的今天，对此问题的探索性回答不仅是满足数字未来想象的理论需要，也是在实践层面回应数字化转型困境的必然要求。事实上，当前我们可能正在陷入新的一轮“生产率悖论”的困扰之中。上个世纪七八十年代，与蓬勃兴起的计算机革命相伴随的，却是长期停滞的生产率，以致罗伯特·索洛在1987年即提出，“计算机在除了生产率统计数据之外的所有地方”；类似的当前，以物联网、移动互联网、云计算、人工智能为代表的新一轮数字技术创新（或称“数字化转型”）已经随处可见并受到人们的追捧，但再次停滞的生产率是否又预示着新的“索洛悖论”的到来？</p>
<p>直到20世纪80年代中期，上述索洛创立的新古典增长理论都居于经济增长研究的主导地位，但随着社会的前进，新古典增长理论逐渐暴露出缺陷，新增长理论出现于80年代中期，以罗默(Paul. M. Romer)为代表，罗默把增长率内生化，也叫做内生增长理论（注：保罗·罗默是新经济增长理论的主要创始人之一，是诺贝尔经济学奖的长期候选人，曾被《时代杂志》选为1997年美国最具影响力的25人之一）。</p>
<p>罗默在1986年提出内生经济增长模型(或称为知识外溢模、“新增长模型”New Growth Theory)，他用内生的技术来解释经济的增长，把知识完整纳入到经济和技术体系之内，使其成为经济增长的内生变量，从而成为成功地将熊彼特创新思想引入新古典经济学体系。罗默的主要贡献  是提出了四要素增长理论，即经济增长除了受到新古典经济学所强调的资本和劳动(主要是非技术劳动)驱动外，还受到人力资本(以受教育的年限衡量)和新知识(用专利来衡量，强调创新)影响。罗默把知识看成厂商进行自愿投资于研究开发的产物，像物质资本投资一样，厂商进行知识投资也将使知识资本的边际收益递减。为了说明即使人口增长率为零，知识积累也足以保证经济稳定增长的问题，罗默假定:知识具有充分的外溢效应，足以抵消知识资本的边际收益递减效应。这样，知识投资的边际社会收益率保持不变或递增，既然知识的边际社会收益不减，知识的积累过程也就不会中断，从而让经济能够保持稳定增长。因此，知识不仅自身具有递增的效应，而且能够渗透于资本和劳动力等生产要素，使资本和劳动力等生产要素也产生递增收益，从而推动整个经济规模收益递增[7]。</p>
<p>上世纪90年代罗默进一步拓展其经济增长模型，把公共知识和企业拥有的特殊技术知识看作内生变量，经济增长依赖于通用知识的共同获得，而且公共知识的溢出有益于特殊知识的产生，且并不会降低对具有严格专有性的新知识生产的激励。罗默以阿罗(Arrow)的“干中学”概念为基础，构建了以知识生产和知识溢出为基础的知识溢出模型。他假定代表性厂商的产出是该厂商的知识水平、其它有形投入(物质资本和原始劳动等)以及总知识存量(K)的函数，这样，罗默模型实际上将整个经济通过知识积累的“副产品”性质和知识存量的外部性进行了内部化。1992年，在世界银行发展经济学年会上，罗默进一步把上述思想运用到发展中国家和地区发展战略的研究中，认为能否提供和使用更多的创意或知识品，将直接关系到一国或地区经济能否保持长期增长。</p>
<p>总结一下以罗默为代表的新增长理论的政策主张：一是人口规模从市场规模和分工效应两个维度影响经济增长；二是技术对生产率的改善效应明显；三是知识是非竞争性产品，人口规模越大，杰出人才出现的概率就越大，数量也越多，聪明人创造的知识为所有人使用的概率越大；四是分散经营的经济不能保证科学技术的发展，因而经济增长率就会过低，政府可以通过财政来支持研究开发，以达到促进经济增长的目的。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="开源作为做大经济蛋糕的大众生产模式">开源作为做大经济蛋糕的大众生产模式<a href="#开源作为做大经济蛋糕的大众生产模式" class="hash-link" aria-label="开源作为做大经济蛋糕的大众生产模式的直接链接" title="开源作为做大经济蛋糕的大众生产模式的直接链接">​</a></h2>
<p>上一轮“索洛悖论”的解决最终依赖于信息通讯技术成本的大幅下降，以及企业信息化改造所带来效率的巨大提升——而当前数字化转型的影响却远不限于此，不仅传统企业的运行方式正在发生变化，新的生产模式、商业模式同样层出不穷，以致既有的产业划分边界日益变得模糊，而“零工经济”等新就业形态的兴起则对传统治理框架带来了冲击。在这样的背景下，数字技术创新究竟将如何推动生产组织变迁，以及在此变迁过程中我们应该如何主动引导或选择生产组织的新结构、新模式，便成为决定我们能否突破第二次“索洛悖论”的关键问题。</p>
<p>探索此问题的另一时代迫切性还在于，当前我们正在经历数字化转型的“转折点”。以上个世纪末万维网的发明为起点，彼时人们对于新的数字时代的到来充满了憧憬：以开源软件、维基百科为代表的分布式生产方式的出现，既包含着大众生产、开放创新作为  新生产力变革的希望，也昭示着一个更平等、更包容数字未来的可能性。但在经历二十余年的快速发展之后，分布式生产仍然仅局限于早期经典案例而并未上升为一般性生产方式得到普及，而数字平台的崛起在维系开放性的同时也带来了零工资本主义、监控资本主义等的质疑与争议。包括蒂姆·伯纳斯李（Tim Berners Lee）、尤才·本科勒（Youchai Benkler）在内的诸多代表性人物近年来对此的集中反思，也因此反映了对于未来数字生产方式变革的新探索。</p>
<p>开源软件为例，其初始定义是指源代码可以被任意获取的计算机软件，但其更具革命意义的解释来自于生产过程与管理视角。不同于集中式、科层式的软件生产过程与管理模式，开源软件以代码的开放性包容了分散参与者的多元动机，并基于自由对话、共识决策、以个体网络联系为主的小群体联盟形成了规模化集体行动。无论是就生产过程还是结果而言，开源软件都取得了巨大的成功，不仅遍布全球的程序员愿意免费且能够有效参与软件开发进程，甚至是以营利为目的的商业公司也纷纷将本具有私有产权属性的软件代码贡献给社区，更不用说Linux、Apache、Android等开源软件产品已经成长为数字世界的基础底座。在这样的背景下，我们有理由欢呼和希冀能将其拓展至更多领域以充分释放分散主体的潜在生产力，实现创新涌现和经济社会的高质量发展。例如，以开源软件为蓝本，美国政治经济学者本科勒在2004年提出了“基于公地的大众生产模式（Common Based Peer Production，CBPP）”的核心概念，试图在数字技术革命浪潮中确立起该模式与市场模式相并行的重要位置[8-10]。但遗憾的是，这种移植努力到目前为止还并没有完全成功。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="开源作为软件工程的优势方式">开源作为软件工程的优势方式<a href="#开源作为软件工程的优势方式" class="hash-link" aria-label="开源作为软件工程的优势方式的直接链接" title="开源作为软件工程的优势方式的直接链接">​</a></h2>
<p>在“软件定义一切”的时代，如何定义软件？这是一个大问题！特别是在今天，软件上升为现代社会信息基础设施，人们越来越需要通过软件定义构造复杂世界，建模、处理那些无处不在的、“人、机、物”深度融合的智能化时代要素。在计算技术发展的历史进程中观察软件开发技术的发展，我们可以看到，软件开发面对的危机一个接着一个，这些危机不仅推动了软件开发技术的发展，而且带来了软件开发理念和方法的深刻变革，我们称其为软件开发范式的变革。
软件作为一种不断迭代的人类抽象的协作技术，从一开始就有着巨大的协作难度，尤其是颠覆了工业革命以来的直觉：为了缩短工期，可以不断的增加人员，在软件工程中，得到的是完全相反的结论：</p>
<blockquote>
<p>向进度落后的项目中增加人手，只会使进度更加落后。</p>
</blockquote>
<p>也就是说区别于传统桥梁、道路等实体工程，软件工程有其特殊性的一面，无法靠单纯的人海战术来完成一个“终极”的系统，而是呈现出实用主义的现代工程的一面：间断性的完成某一类任务，直到周边的硬件、应用升级，变成需求，然后周而复始的进行满足。毫无疑问，“尽早发布，经常发布”哲学是最佳的方式，既避免过度设计，又避免方向错误，不断的在迭代和试错中进行。</p>
<p>人类科技发展的历程从一定意义上讲就是在不确定的世界中获得更多确定性的过程，在这个过程中，群体智慧是获得确定性的锐利武器，是人类文明的标志。软件开发作为人类当代独特的智力活动  ，经历了从作坊式的个体创作到工业化生产，再由工业化生产回归群体创作，产生了两次范式变革[11]：</p>
<p>（1）工程范式聚焦线性的确定性问题的软件开发，几乎放弃对不确定性问题的关注；
（2）开源范式全面拥抱不确定性，但对结果不做确定性承诺。这两次范式变革反应了人类对世界的两种科学认知，即机械论与演化论。</p>
<p>在“人-机-物”日益融合的三元世界中，计算平台的泛在化必然驱使软件应用的泛在化，软件定义一切预示着在不久的将来软件必将更加全面渗透人类社会方方面面，也将孕育新的软件开发范式向开源的群智范式的最新变革（表1）。未来的软件开发需要新的科学观的指引，同时，软件定义的世界给了人类认识世界的新手段。软件创作与生产活动轨迹将演变为“参与生态、留下痕迹、形成智能、指导实践”的循环模式，人机共融的群智软件开发从必然王国逐渐走向自由王国。</p>
<p>表1 三次软件范式变革基本理念的对比[11]</p>
<table><thead><tr><th>元素</th><th></th><th>工程范式</th><th>开源范式</th><th>群智范式</th></tr></thead><tbody><tr><td></td><td></td><td>自上而下，逐步求精</td><td>自下而上，关联演化</td><td>宏观演化，局部求精</td></tr><tr><td>理念</td><td>需求</td><td>有明确用户和明确一致用户需求描述，这是软件开发的前提</td><td>没有明确的用户，开发者基于自己的构思创作软件源代码</td><td>有潜在用户群体，基于原型体验发现用户，引导用户需求</td></tr><tr><td></td><td>质量</td><td>源代码满足需求规格的程度</td><td>开发社区的规模和口碑</td><td>软件社区关注度和口碑</td></tr><tr><td></td><td>效率</td><td>开发满足需求软件的时间和成本</td><td>响应开发社区问题的时间</td><td>激发更多参与者做出贡献的效率，以及汇聚广大贡献者 才智的效率</td></tr><tr><td>方法</td><td>过程模型</td><td>瀑布模型、敏捷模型、能力成熟度模型</td><td>开发者社区的自组织模式</td><td>激发与汇聚模型</td></tr><tr><td></td><td>支持工具</td><td>软件产品线工具集</td><td>版本控制工具、缺陷追踪工具</td><td>激发与汇聚工具集</td></tr><tr><td></td><td>计算环境</td><td>面向计算机环境</td><td>面向互联网环境</td><td>面向人机物融合环境</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="在亲力亲为中学习开源作为人才的筛选">在亲力亲为中学习：开源作为人才的筛选<a href="#在亲力亲为中学习开源作为人才的筛选" class="hash-link" aria-label="在亲力亲为中学习：开源作为人才的筛选的直接链接" title="在亲力亲为中学习：开源作为人才的筛选的直接链接">​</a></h2>
<p>在企业支持开源的首要原因：招募优秀的软件开发人才！软件开发是一门实践性极为强的技术工程，传统学校走出来的学生，如果走向一线工作，需要花大量的时间和资源进行培养，这个周期少则半年，长则2年，对于在激烈竞争市场上的商业公司来说，这个周期确实是过于长了。</p>
<p>然而从开源项目共同体中找到的人才则恰恰相反，已经在实际中运行的代码就是最好的“简历”，不需要任何的过渡期，直接上岗，甚至如果是项目中声誉颇高的维护者能够吸引更多的开发者加入到公司来，这为企业不仅节省了培养的资源，也为上市缩短了周期。</p>
<p>但是企业是无法做到社会中立的组织的，天生就是为利润而来的，在市场中充满了竞争对手的不信任，也就是说开源项目共同体，即使是企业自己去构建和运营，也无法完全获得来自社会的信任。也就是说企业需要通过其它的通道来支持，例如成为开源软件基金会的成员。</p>
<p>关于在开源项目  中成长的科学理论已经相当的成熟，有很多科学家论证过：</p>
<ol>
<li>美国经济学家阿罗（Kenneth J．Arrow）的经济学理论，主张在干中学习，从而将人力资本作为生产要素之一纳入经济学研究[12]；</li>
<li>北京大学路风教授，指出知识积累与制度创设的相互作用关系体现了生产力与生产关系、经济基础与上层建筑之间的相互作用关系，知识创新不仅事关能力积累，更是艰苦卓绝的制度创设过程，提出应重视隐性知识的积累[13-14]；</li>
<li>马奇（James Gardner March）、西蒙（Herbert Alexander Simon）等计算科学与组织行为学者证明了，开源对于“打破”铁笼的必要性和可行性，即以实现个人利益最大化为目标的快速学习者，并不一定有利于组织知识的积累；组织成员的固化将引发组织生命力的退化；坚持对新事物新可能性的探索，可能为组织带来发展机遇；在高度竞争环境中，与趋同化相比，追求多样性的开源组织反而可能笑到最后[15-16]。</li>
<li>Frank Nagle 教授的研究成果：在亲力亲为中学习——通过贡献众包公共产品获得竞争优势
开源是人类社会为匠人们提供亲手操作的大试验场地，只要愿意付出时间和心血，总是能找到更多尚未完成的事情做，而这也成就了绕过传统选拨和筛选方式的优秀开发者的兴趣和爱好，另外，基于互联网的协作，不局限于地理位置，也让开发者能够跨越各类障碍，而在一些相对非常小众的项目上，找到开发者进行合作开发。</li>
</ol>
<p>开源世界是培养和选拔真实人才的重要环境，其在所有人看得见的地方工作、同行评审、透明、机制清晰、以技术为最高准则等方式，吸引力大批的开发者、工程师等人才，这里也是构建人才高地的重要空间。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="开源作为事实上的开放标准">开源作为事实上的开放标准<a href="#开源作为事实上的开放标准" class="hash-link" aria-label="开源作为事实上的开放标准的直接链接" title="开源作为事实上的开放标准的直接链接">​</a></h2>
<p>开放标准对于人们的日常实在是太重要了，这一点再怎么强调都不为过。当然，有的时候，非专业的人士可能无法注意到具体的细节。</p>
<p>大家可以想一下自己每天上网浏览各类网站和信息的时候，是否知道 WWW 这个组织为我们提供的开放标准了呢？又或者是知道Firefox这样的浏览器的具体实现了呢？</p>
<p>以Linux、Kerbernetes、等这样的系统就起着事实上开放标准的作用，这些标准区别于通信网络等方面的标准，因为这些项目是以实际运行在生产环境中，然后将实现写下来，进而被大众认可的一类标准，而不是学术、企业、政府等机构的专业标准制定员们坐下来商量出来的。也就是说以开源项目为代表的标准是一种事实上的标准。</p>
<p>标准对于厂商的兼容性非常重要，无论厂商如何实现，但是需要满足消费者能够认可的统一的方式。这一点无疑开源做到了。</p>
<p>创造更大生态价值：开源如何“破圈”并搭建吸引力系统</p>
<p>网络热词“破圈理论”，其实可以深入浅出地解释开源创新活动的价值逻辑。所谓“破圈”，是搭建一个吸引力系统，像漩涡一样，把外部的人自外向内地吸引进来。换句话说，“破圈”不是你闯进别人的圈子，而是别人被你吸引，走到你的圈子里来。开源项目发展要义就是搭建一个吸引力系统，形成“注意力”漩涡或“兴趣”漩涡或“利益”漩涡，把外部的人自外向内地吸引进项目社区，并稳定在项目社区中。
怎样才能搭建一个吸引力系统？我们引入两个方便理解的关键词：“祭品效应”和“巫师-麻瓜结构”。所谓“祭品”，是你为了吸引用户，牺牲自己当下的利益，吃了一个明显的“亏”。吃的这个“亏”，就是你摆出来的“祭品”。接着，在用户当中，有人发现了你吃了亏，并且因此对你产生了强烈认同，甚至是产生了“鄙视链”，他认为自己比其他人更懂你，这就在用户中产生了“巫师-麻瓜结构”。
“开源代码”就是开源项目的原创者牺牲自己当下的利益，吃了一个明显的“亏”，就是“祭品”。开源项目的核心开发团队和外围加入的开发者围绕开源项目协同开发，并开放协同开发活动，如同“巫师”围绕祭品跳舞，吸引更多的“麻瓜”围观者，吸引力系统就形成了。
一个开源项目能否成功首先就是要看“开源代码”能否产生“祭品效应”，其次就是要看“开源协作”能否产生“巫师-麻瓜结构”。</p>
<ul>
<li>在1990年代，Windows操作系统让个人计算机用户感受到操作系统的价值，因为Windows是闭源的，导致Linux开放操作系统源代码产生了“祭品效应”，Linus Torvalds似乎牺牲自己当下的利益，吃了一个明显的“亏”，因此很快吸引一大批追随者，形成了“巫师-麻瓜结构”；</li>
<li>2010年前后，云服务价值被广泛接受，开源云计算平台就有了“祭品效应”，并形成“巫师-麻瓜结构”；</li>
<li>2015年前后，深度神经网络的机器学习价值被广泛接受，开源机器学习平台就有了“祭品效应”，并形成“巫师-麻瓜结构”。成功的开源项目必须以项目的意义被广泛接受为前提，这样的“开源项目”才能有“祭品效应”，之后，核心开发者的持续版本更新才能形成“巫师-麻瓜结构”，成为活跃社区；</li>
<li>2020年至今，我们迎来了生成式语言大模型的产业爆发周期，以Meta开源LLaMA为节点，基于开源框架打造的语言大模型及其应用生态，将成为开源“破圈”的革命性里程碑。
到目前为止，全球开源生态中有影响力的开源项目主要是美国企业和社区祭出的“祭品”，产生“祭品效应”，并形成了“巫师-麻瓜结构”，其中的“巫师”当然多为美国人，而越来越多的中国开发者和广大用户成为围绕美国“巫师”的“麻瓜”群体，成为被美国开源项目这个吸引力系统吸引的对象。“麻瓜”成就了“巫师”，对“巫师”产生了依赖，成为“巫师”收割的“韭菜”，起初不自知，觉醒时可能被“巫师”卡住了脖子，无法摆脱。</li>
</ul>
<p>中国的开源项目还很少出现具有“祭品效应”、并形成“巫师-麻瓜结构”的“根社区”。其中的原因是多方面的：</p>
<ul>
<li>一是项目的（精神或物质）价值还没有被认可，不足以形成吸引力；</li>
<li>二是开源项目的专业性还不高（其中包括处理开源知识产权问题），还不具有“祭品”的精致；</li>
<li>三是业内的“精明人”只想当“巫师”，至少十分警惕成为他人的“麻瓜”。当然，更主要的原因是价值被认可的专业软件项目核心团队没有主导群智开源范式意识和能力，不愿意吃一个明显的“亏”，没有及时祭出开源代码，因此长期不能“破圈”。
“祭品效应”和“巫师-麻瓜结构”的隐喻似乎源自宗教控制手法，以此解释开源破圈的社会心理机制具有一定借鉴意义。但是，开源创新不是现代宗教或巫术。这里有三点需要明确被认知：</li>
<li>第一，开源不是控制参与者，而是吸引志同道合者参与创造；</li>
<li>第二，开源项目的主导者不是“天赋巫师”，而是价值创造者；</li>
<li>第三，“巫师”与“麻瓜”的角色不是一成不变的社会角色，而是相当于特定开源项目的暂时角色，同一个人，既可能是一个开源项目的主导者（即“巫师”），也可能是另一  个开源项目的参与者（即“麻瓜”）。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="本章小结">本章小结<a href="#本章小结" class="hash-link" aria-label="本章小结的直接链接" title="本章小结的直接链接">​</a></h2>
<p>开源已经成为近20年来最具活力的技术创新模式，全球开源创造生态网络成为全球技术生态网络发育最迅猛的部分。开源创造首先在软件开发领域获得成功，进一步进入芯片设计、工业设计以及文化创意等领域。开源产业欣欣向荣，企业巨头纷纷入场。谷歌掌控了基于Linux内核的智能手机操作系统Android，全球82%的智能手机使用该操作系统；2018年10月28日，IBN以340亿美元收购了全球最大的基于Linux的服务器操作系统服务商RedHat；微软公司于2018年6月4日收购了全球最大的开源平台GitHub，标志着微软这个当年与开源软件势不两立的传统软件巨头全面拥抱开源创造，2019年6月30日微软市值突破一万亿美元，20年来再回世界市值第一宝座。开源创造生机勃勃，开源创造平台功不可没。当前，10年来在GitHub上托管的源代码数量约20TB，已经与3000多年人类文明产生的文字文献数量相当，在GitHub上注册的开发者人数已经超过全球在软件企业工作的程序员的数量，90%以上的软件开发者认为开源加速了创新[4]；GitHub平台上不仅有以Linux操作系统内核为代表“明星级”开源项目，而且集聚了一大批包括主流深度学习框架在内的各类新兴领域的开源项目。</p>
<p>让我们回忆一下经济学家和历史学家解释工业革命时的理论，几乎没有将注意力放在蒸汽机的具体实现上，而是聚焦在围绕蒸汽机发展出来的一整套知识财产权保护体系和交易保障。如果我们能从这个思路去进行下去的话，开源所代表的现代数字秩序，显然也并不是具体的计算机语言如何解决一个 问题，而是围绕这个协作起来的创造者们能够在创新进步的同时获得有尊严的回报，这亦是一个社会经济思考范式的转变。</p>
<p>软件驱动着人类进步，而开源在其中是起着重要作用的一种形态，但是，历史和我们开了一个大大的玩笑，闭源的形态更加符合人们的直觉，占据了一部分人的心智，尽管它将权力伸进了人们的卧室，所幸的是，随着软件作为技术的积淀，开源的优势，尤其是对于中国这样的后发国家，才刚刚显示出来。</p>
<p>回顾开源发展历史，我们可以清晰地看到，开源创造缘起上世纪80年代美国程序员群体的“自由软件”运动，其价值观源自学术界自由表达与平等交流的传统，以及程序员群体中共创共享源代码的传统。“自由软件”开源创新逻辑与那个时期蓬勃发展的软件产业保护程序源代码的商业逻辑产生了严重对立。到上世纪90年代末期，“开源软件”概念被提出，实现了基于众包的创新模式和基于服务的商业模式的平衡，开源创造蓬勃发展。</p>
<p>开源软件的创新逻辑是，通过开源，以更高的效率汇聚更多的“创客”，参与到新技术的革新和发育之中，以寻求实现技术突破。开源创新的商业逻辑是也是通过开源，以更低的成本吸引更多的“新潮”用户，参与到新产品的成熟和传播之中，以寻求迅速从边缘低端产品变成主流高端产品。开源协作的经典模式是，发起人（类比为“编剧”，可以是自然人，也可以是商业公司或非营利性基金会），在开源创造平台（类比为“剧场”）上发布开源创造项目（类比为未完成“剧目”），汇聚创客（类比为“写手”或“群演”），吸引用户（类比为“观众”）。总而言之，开源软件为我国获得并学习主流基础软件核心技术、提高自主创新能力提供了新途径，开源创新模 式已经成为我国技术创新能力升级的新途径。</p>
<p>由此可见，开源并不是孤立的一个个软件项目，而是现代世界的信息产业的一部分，你可以无视它，但你不能没有它。当然，数字时代的新事物，就需要有对应的新的制度来维护其可持续发展，而这需要全社会的努力，需要政府、智库、企业、科研院校、法律系统、消费者等等通力合作，方有可能结出累累硕果。在中国，领导干部有着至关重要的举起定向作用，加深对开源的认识更为重要。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考资料来源">参考资料来源<a href="#参考资料来源" class="hash-link" aria-label="参考资料来源的直接链接" title="参考资料来源的直接链接">​</a></h2>
<p>[1] Ostrom, E. (1990). Governing the Commons: The Evolution of Institutions for Collective Action. Cambridge University Press.
[2] Olson, M. (1989). Collective action. In The invisible hand (pp. 61-69). London: Palgrave Macmillan UK.
[3 ]von Hippel, E., &amp; von Krogh, G. (2003). Open source software and the &quot;private-collective&quot; innovation model: Issues for organization science. Organization Science, 14(2): 209-223.
[4 ]<a href="https://github.blog/2023-01-25-100-million-developers-and-counting/" target="_blank" rel="noopener noreferrer">https://github.blog/2023-01-25-100-million-developers-and-counting/</a>
[5] Von Hippel, E., (2001). Innovation by user communities: Learning from open-source software. MIT Sloan Management Review, 42: 82-86.
[6] Von Krogh, G., S. Haefliger, S. Spaeth, and M. W. Wallin. (2012). Carrots and Rainbows: Motivation and Social Practice in Open Source Software Development. MIS Quarterly, 36(2):649–676.
[7] Romer, P. M. (1987). Growth based on increasing returns due to specialization. The American Economic Review, 77(2), 56-62.
[8] Benkler, Y.(2002). Coase’s penguin, or Linux and the nature of the firm. The Yale Law Journal (112): 369–446.
[9] Benkler, Y.(2006). The Wealth of Networks: How Social Production Transforms Markets and Freedom. New Haven and London: Yale University Press.
[10] Benkler, Y. (2013). Practical anarchism peer mutualism, market power, and the fallible state. Politics &amp; Society, 41(2), 213-251.
[11] 王怀民, 余跃, 王涛, 丁博. 2023. 群智范式: 软件开发范式的新变革[J]. 中国科学: 信息科学, 53: 1490-1502.
[12] Arrow, K. J. (1969). The Organization of Economic Activity: Issues. The Analysis and Evaluation of Public Expenditures: the PPB System: pt, 1.
[13] 路风, &amp; 封凯栋. (2004). 为什么自主开发是学习外国技术的最佳途径?——以日韩两国汽车工业发展经验为例. 中国软科学, (4), 6-11.
[14] 路风, &amp; 余永定. (2012). “双顺差”, 能力缺口与自主创新——转变经济发展方式的宏观和微观视野. 中国社会科学, (6), 91-114.
[15] March, J. G. (1991). Exploration and exploitation in organizational learning. Organization science, 2(1), 71-87.
[16] Simon, H. A. (2013). Administrative behavior. Simon and Schuster.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/2023-11/original-selection/what-is-open-source.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/原创精选"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">原创精选</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/开源原理洞察"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">开源原理洞察</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#导言" class="table-of-contents__link toc-highlight">导言</a></li><li><a href="#开源作为信息产业中重要的一部分" class="table-of-contents__link toc-highlight">开源作为信息产业中重要的一部分</a></li><li><a href="#开源作为数字时代的重要基础设施" class="table-of-contents__link toc-highlight">开源作为数字时代的重要基础设施</a></li><li><a href="#开源作为大规模协作模式的组织形式" class="table-of-contents__link toc-highlight">开源作为大规模协作模式的组织形式</a></li><li><a href="#经济增长理论开源作为将蛋糕做大的一种方式" class="table-of-contents__link toc-highlight">经济增长理论：开源作为将蛋糕做大的一种方式</a></li><li><a href="#数字技术创新影响生产要素重组以及生产组织变迁知识积累与经济增长的关系" class="table-of-contents__link toc-highlight">数字技术创新影响生产要素重组，以及生产组织变迁：知识积累与经济增长的关系</a></li><li><a href="#开源作为做大经济蛋糕的大众生产模式" class="table-of-contents__link toc-highlight">开源作为做大经济蛋糕的大众生产模式</a></li><li><a href="#开源作为软件工程的优势方式" class="table-of-contents__link toc-highlight">开源作为软件工程的优势方式</a></li><li><a href="#在亲力亲为中学习开源作为人才的筛选" class="table-of-contents__link toc-highlight">在亲力亲为中学习：开源作为人才的筛选</a></li><li><a href="#开源作为事实上的开放标准" class="table-of-contents__link toc-highlight">开源作为事实上的开放标准</a></li><li><a href="#本章小结" class="table-of-contents__link toc-highlight">本章小结</a></li><li><a href="#参考资料来源" class="table-of-contents__link toc-highlight">参考资料来源</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">内容</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/2023-11/">刊物</a></li></ul></div><div class="col footer__col"><div class="footer__title">社区</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://atomgit.com/OpenAtomFoundation/Global-Open-Source-Insights" target="_blank" rel="noopener noreferrer" class="footer__link-item">AtomGit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://atomgit.com/OpenAtomFoundation/Global-Open-Source-Insights/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">论坛<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/OpenAtomFoundation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.openatom.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">开放原子开源基金会<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 OpenAtom Foundation. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>